<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>原神启动</title>
  </head>
  <style>
    .nav {
      background: #008fc7;
      height: 60px; /* 设置高度 */
    }
    .hll {
      height: auto; /* 设置高度 */
      width: 100%; /* 设置宽度 */
      margin: 0 100%; /* 调整左右边距 */
      font-size: 22px; /* 设置字体大小 */
      color: #000000;
      line-height: 1.7;
    }
    p {
      color: #0c0101;
    }

    .hh {
      height: auto; /* 设置高度 */
      width: 25%; /* 设置宽度 */
      padding: 20px; /* 调整内边距 */
      font-size: 25px; /* 设置字体大小 */
      line-height: 1.7;
    }
    @media (max-width: 768px) {
      .hh {
        width: 50%; /* 在小屏幕上调整宽度 */
        font-size: 16px; /* 进一步减小字体大小 */
      }
    }

    @media (max-width: 480px) {
      .hh {
        width: 100%; /* 在更小的屏幕上调整宽度 */
        font-size: 14px; /* 再次减小字体大小 */
      }
    }
  </style>

  <body
    style="
      background-image: url(https://cdn.jsdelivr.net/gh/jiuzeyuli/tuchuang/img/花海母树.jpg);
      background-size: 130% 100%;
      background-repeat: no-repeat;
    "
  >
    <div class="nav">
      <div style="display: flex; flex-direction: row-reverse">
        <p1 class="hh">
          <a href="原神.html"><b>刻晴</b></a>
        </p1>
        <p1 class="hh">
          <a href="原神.html"><b>纳西妲</b></a>
        </p1>
        <p1 class="hh">
          <a href="原神.html"><b>可莉</b></a>
        </p1>
      </div>
    </div>

    <div style="text-align: center; padding: 50px; text-align: center">
      <a href="https://www.imagehub.cc/image/1000000408.CfbXVh">
        <img
          src="https://s1.imagehub.cc/images/2024/10/21/91f86686d7640599abaa9d28c7944e8e.gif"
          alt="刻晴《原神》"
          width="200"
          height="200"
      /></a>
    </div>
    <div style="text-align: center; font-size: 30px">
      <a href="https://ys.mihoyo.com/cloud/#/">原神启动</a>
    </div>
    <div
      style="
      centered-box;
      text-align: center;
      padding: 50px;
      padding: 100px;
      font-size: 25px;
      "
    >
      <p><b>先来听一首歌吧</b></p>
      <audio controls loop>
        <source src="horse.ogg" type="audio/ogg" />
        <source
          src="https://cdn.jsdelivr.net/gh/jiuzeyuli/tuchuang/MP/keqing-谢莹.MP3"
          type="audio/mpeg"
        />
        您的浏览器不支持 audio 元素。
      </audio>
    </div>
    <div
      style="
        display: flex;
        flex-direction: column;
        padding: 50px;
        align-items: center;
        font-size: 30px;
      "
    >
      <p><b>你好呀，我是九沢御璃</b></p>
    </div>
    <div
      style="
        display: flex;
        flex-direction: column;
        padding: 50px;
        align-items: center;
      "
    >
      <p class="hll">
        我是一个喜欢热爱原神的普通玩家，非常喜欢游戏里角色的人物设定。
      </p>
      <p class="hll">
        特别喜欢原神里的刻晴，刻晴是一个具有高灵活性和雷元素伤害的输出角色，适合喜欢近战和范围攻击的玩家。虽然存在一些争议，但她仍然是许多玩家喜爱的角色之一。
      </p>
      <p class="hll">
        我是刻晴，璃月七星中的「玉衡」。变革的时机已经到来，维持了千年的秩序即将被改写。这历史性的时刻，你愿意和我一起见证吗?
      </p>
      <p class="hll">
        耽误太多时间,事情可就做不完了。
        劳逸结合是不错，但也别放松过头。无论是冒险还是做生意，机会都稍纵即逝。
        <b>—— 刻晴《原神》</b>
      </p>
      <p div class="hll">心有所向,日复一日,必有精进。 <b>—— 刻晴《原神》</b></p>
    </div>
    <div
      style="
        margin: 30px auto;
        text-align: center;
        font-size: 25px;
        padding: 20px;
        line-height: 1.7;
      "
    >
      <p><b>九沢御璃</b></p>
      <a href="https://github.com/jiuzeyuli/-.git">仓库地址</a>
      <a
        href="https://ipw.cn/ipv6webcheck/?site=jiuzeyuli.github.io/-/"
        title="本站支持IPv6访问"
        target="_blank"
        ><img
          style="display: inline-block; vertical-align: middle"
          alt="本站支持IPv6访问"
          src="https://static.ipw.cn/icon/ipv6-certified-s1.svg"
      /></a>
    </div>
  </body>
</html>
